{
  "name": "modified-hardhat-change-network",
  "version": "0.0.8",
  "description": "Hardhat TypeScript plugin boilerplate",
  "repository": "github:hyunsooda/hardhat-change-network",
  "author": "Modified by Hyunsoo Shin (Origin author: David Mihal)",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin"
  ],
  "scripts": {
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' && tslint --fix --config tslint.json --project tsconfig.json",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/fs-extra": "^11.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.5",
    "chai": "^4.3.7",
    "hardhat": "^2.17.0",
    "mocha": "^10.2.0",
    "prettier": "3.0.0",
    "ts-node": "^10.9.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3"
  }
}
